<svg class="screen">
  <svg class="container">
    <image id="background" href="background/night_bg_300x300.png"/>

    <svg class="heartrate_class">
      <text id="heartrate_num">---</text>
      <image id="heartrate_icon" href="icons/heart_icon.png"/>
    </svg>

    <svg class="steps_class">
      <text id="steps_num">-----</text>
      <image id="steps_icon" href="icons/steps_icon.png"/>
    </svg>

    <g transform="scale(0.25)">
      <svg class="date_class">
        <image id="day_of_week"/>
        <image id="month_num"/>
        <image id="day_num"/>
      </svg>
    </g>

    <g transform="scale(0.33)">
      <svg class="time_class">
        <image id="hour_num"/>
        <image id="minute_num" width="85%" height="85%"/>
      </svg>
    </g>

  </svg>
</svg>
