<svg class="screen">
  <svg class="container">
    <image id="background" href="background/night_bg_300x300.png"/>

    <svg class="heartrate_class">
      <text id="heartrate_num">---</text>
      <image id="heartrate_icon" href="icons/heart_icon.png"/>
    </svg>

    <svg class="steps_class">
      <text id="steps_num">-----</text>
      <image id="steps_icon" href="icons/steps_icon.png"/>
    </svg>

    <svg class="date_class">
      <g transform="scale(0.5)">
        <image id="day_of_week"/>
      </g>
      <g transform="scale(0.25)">
        <image id="month_num"/>
      </g>
      <g transform="scale(0.25)">
        <image id="day_num"/>
      </g>

    </svg>

  </svg>
</svg>
